<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- Make website work on all devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A webpage for student teacher interaction</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body{
        margin: 0;
        padding: 10px;
        background: #ddd;
        background-image: url(images/body_bg.jpg);;
      }
      h1{
        font-size:25pt;
        font-family: 'Times New Roman';
        color:#33FF99;
        text-shadow:2px 2px #ff0000;
      }
      .header{
        background-image: url(images/header_bg.jpg);
        color: #d75813;
        padding: 20px;
        text-align: left;
      }
      .login a:link{
        background-color: #333;
        color: #ff6600;
        padding: 14px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      .login a:hover{
        background-color: #ccff66;
      }
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        text-decoration: none;
        padding: 14px 16px;
        }
      .topnav a:hover {
         background-color: #ddd;
         color: black;
        }
        .card {
          background-color: white;
          padding: 20px;
          margin-top: 20px;
        }
        .leftcolumn {
          float: left;
          width: 25%;
          padding: 20px;
        }
        .rightcolumn {
          float: left;
          width: 75%;
          padding: 20px;
        }
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        .footer {
          text-align: center;
          color: white;
          position: fixed;
          bottom: 0;
          width: 100%
        }
        .container {
          border: 2px solid #dedede;
          background-color: #f1f1f1;
          border-radius: 5px;
          padding: 10px;
          margin: 10px 0;
        }

        .darker {
          border-color: #ccc;
          background-color: #ddd;
        }

        .container::after {
          content: "";
          clear: both;
          display: table;
        }

        .container img {
          float: left;
          max-width: 60px;
          width: 100%;
          margin-right: 20px;
          border-radius: 50%;
        }

        .container img.right {
          float: right;
          margin-left: 20px;
          margin-right:0;
        }

        .time-right {
          float: right;
          color: #aaa;
        }

        .time-left {
          float: left;
          color: #999;
        }
    </style>
  </head>
  <body>
    <div class ="header">
      <h1><center>Faculty Contact</center></h1>
      <p style ="float:right">Date: <span id ="date"></span></p>
      <script>
        var dt = new Date();
        document.getElementById("date").innerHTML = dt.toLocaleDateString();
      </script>
      <div class ="topnav">
        <a href = "index.php">Home</a>
        <a href = "faculty.php">Faculty</a>
        <a href = "result.php">Results</a>
      </div>
    </div>
    <div class ="row">
      <div class = "leftcolumn">
        <div class ="card">
          <h4 align="center">CONTACT FACULTY</h4>
          <body bgcolor='00ffff'>

          <OL> CONTACT INFO
          <ul>
          <li id="p1">NAME: Lecture 1</li>
          <br>
          <li  id="p1">ADDRESS: Room 108, ECE Dept, RV college</li>
          <br>
          <li  id="p1">MOBILE NUMBER: 1234567890</li>
          <br>
          <li  id="p1">MAIL ID: mailid@rvce.edu.in</li>

          </ul>
          </OL>
          <br>
          <br>
      </div>
    </div>
      <div class = "rightcolumn">
        <div class = "card">
          <h2 align="center">ChatRoom</h2>

          <div class="container">
            <img src="images/lec.png" alt="Avatar" style="width:100%;">
            <p>ENTER MESSAGE: <input type="text" id="fname" name="fname" size="50"> </p>
            <span class="time-right">time</span>
          </div>

          <div class="container darker">
            <img src="images/lec.png" alt="Avatar" class="right" style="width:100%;">
            <p>ENTER MESSAGE: <input type="text" id="fname" name="fname" size="50"> </p>
            <span class="time-left">time</span>
          </div>
          <div class="container">
            <img src="images/lec.png" alt="Avatar" style="width:100%;">
            <p>ENTER MESSAGE: <input type="text" id="fname" name="fname" size="50"> </p>
            <span class="time-right">time</span>
          </div>

          <div class="container darker">
            <img src="images/lec.png" alt="Avatar" class="right" style="width:100%;">
            <p>ENTER MESSAGE: <input type="text" id="fname" name="fname" size="50"> </p>
            <span class="time-left">time</span>
          </div>
          <div class="container">
            <img src="images/lec.png" alt="Avatar" style="width:100%;">
            <p>ENTER MESSAGE: <input type="text" id="fname" name="fname" size="50"> </p>
            <span class="time-right">time</span>
          </div>

          <div class="container darker">
            <img src="images/lec.png" alt="Avatar" class="right" style="width:100%;">
            <p>ENTER MESSAGE: <input type="text" id="fname" name="fname" size="50"> </p>
            <span class="time-left">time</span>
          </div>
          <div class="container">
            <img src="images/lec.png" alt="Avatar" style="width:100%;">
            <p>ENTER MESSAGE: <input type="text" id="fname" name="fname" size="50"> </p>
            <span class="time-right">time</span>
          </div>

          <div class="container darker">
            <img src="images/lec.png" alt="Avatar" class="right" style="width:100%;">
            <p>ENTER MESSAGE: <input type="text" id="fname" name="fname" size="50"> </p>
            <span class="time-left">time</span>
          </div>
          <div class="container">
            <img src="images/lec.png" alt="Avatar" style="width:100%;">
            <p>ENTER MESSAGE: <input type="text" id="fname" name="fname" size="50"> </p>
            <span class="time-right">time</span>
          </div>

          <div class="container darker">
            <img src="images/lec.png" alt="Avatar" class="right" style="width:100%;">
            <p>ENTER MESSAGE: <input type="text" id="fname" name="fname" size="50"> </p>
            <span class="time-left">time</span>
          </div>

      </div>
    </div>
    </div>
   <div class = "footer">
     <p>All Rights Reserved. &copy; 2020  Design By : Sagar, Shreyans, Shreyas</p>
   </div>
  </body>
</html>
